# Kcd

./: Kcd.sln  README.md
Kcd.API/: ApiServiesRegistration.cs  Dockerfile  Kcd.API.csproj  Kcd.API.http  Program.cs  WeatherForecast.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Kcd.API/Controllers/: ApplicationsController.cs  AuthController.cs  AvatarController.cs  BaseController.cs  WeatherForecastController.cs
Kcd.API/Middleware/: GlobalExceptionHandler.cs
Kcd.API/Properties/: launchSettings.json
Kcd.Application/: ApplicationServicesRegistration.cs  Kcd.Application.csproj
Kcd.Application/Interfaces/: IApplicationService.cs  IAvatarService.cs  IFileValidator.cs  IUserApplicationService.cs
Kcd.Application/MappingProfiles/: AvatarProfile.cs  UserApplicationProfile.cs
Kcd.Application/Models/: UserApplicationRequest.cs  UserApplicationResponse.cs
Kcd.Application/Services/: ApplicationService.cs  AvatarService.cs  FileValidator.cs  UserApplicationService.cs
Kcd.Application/Validations/: CustomFileExtensionsAttribute.cs
Kcd.Benchmarks/: ApplicationServiceBenchmarks.cs  Kcd.Benchmarks.csproj  Program.cs
Kcd.Common/: Constants.cs  Kcd.Common.csproj
Kcd.Common/Enums/: ApplicationStatus.cs  AvatarStorageStrategy.cs  Roles.cs
Kcd.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Kcd.Common/HealthChecks/: DefaultHealthCheck.cs
Kcd.Common/Logging/: LogEventId.cs  LogEvents.cs
Kcd.Common/Observability/: LogEventId.cs  LogEvents.cs
Kcd.Domain/: Avatar.cs  Kcd.Domain.csproj  UserApplication.cs
Kcd.Domain/Common/: BaseEntity.cs
Kcd.Identity/: IdentityServicesRegistration.cs  Kcd.Identity.csproj
Kcd.Identity/Configurations/: UserConfiguration.cs
Kcd.Identity/DatabaseContext/: IdentityDatabaseContext.cs
Kcd.Identity/DbContext/: IdentityDatabaseContext.cs  KcdIdentityDbContext.cs
Kcd.Identity/Entities/: KcdRole.cs  KcdUser.cs
Kcd.Identity/HealthChecks/: SqlServerHealthCheck.cs
Kcd.Identity/Helpers/: LoggingHelper.cs  Policies.cs
Kcd.Identity/Migrations/: 20240903171036_init.Designer.cs  20240903171036_init.cs  20240903225546_changed-validation-for-user.Designer.cs  20240903225546_changed-validation-for-user.cs  IdentityDatabaseContextModelSnapshot.cs  KcdIdentityDbContextModelSnapshot.cs
Kcd.Identity/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Kcd.Identity/Services/: AuthService.cs  IAuthService.cs
Kcd.Infrastructure/: InfrastructureServiceRegistration.cs  Kcd.Infrastructure.csproj
Kcd.Infrastructure/Models/: AvatarModel.cs  AvatarSettings.cs
Kcd.Infrastructure/Services/: IEmailSender.cs  LoggingEmailSender.cs
Kcd.Infrastructure/Storage/: BlobAvatarStorageStrategy.cs  DatabaseAvatarStorageStrategy.cs  (+2 more)
Kcd.Persistence/: Kcd.Persistence.csproj  PersistenceServiceRegistration.cs
Kcd.UI/: Kcd.UI.csproj  Program.cs  _Imports.razor
(+53 files in other folders)
