<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kcd.Domain\Kcd.Domain.csproj" />
    <ProjectReference Include="..\Kcd.Identity\Kcd.Identity.csproj" />
    <ProjectReference Include="..\Kcd.Infrastructure\Kcd.Infrastructure.csproj" />
    <ProjectReference Include="..\Kcd.Persistence\Kcd.Persistence.csproj" />
  </ItemGroup>

</Project>
